astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
Flask==1.0.3
idna==2.8
importlib-metadata==0.18
isort==4.3.16
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.1.0
packaging==19.0
pluggy==0.12.0
ptvsd==4.2.10
py==1.8.0
pylint==2.3.1
pyparsing==2.4.0
PySocks==1.6.8
pytest==5.0.0
requests==2.22.0
rope==0.14.0
six==1.12.0
soupsieve==1.9
typed-ast==1.3.1
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.15.4
wrapt==1.11.1
zipp==0.5.1
